# PageSync

./: .gitignore  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagesync/app/: MainActivity.kt  PageSyncApp.kt
app/src/main/java/com/pagesync/app/data/local/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/pagesync/app/data/local/entity/: BookEntity.kt
app/src/main/java/com/pagesync/app/data/model/: Book.kt
app/src/main/java/com/pagesync/app/data/repository/: BookRepository.kt
app/src/main/java/com/pagesync/app/di/: DatabaseModule.kt
app/src/main/java/com/pagesync/app/ui/books/: AddEditBookScreen.kt  AddEditBookViewModel.kt  BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/pagesync/app/ui/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
